{
  "name": "guitar-search-backend",
  "version": "1.8.3",
  "description": "Selenium-based scraping backend for guitarsalon.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "albagb",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "selenium-webdriver": "^4.21.0"
  },
  "engines": {
    "node": "18.x"
  }
}
